\part{Documento Primo}
\chapter{Piano di processo}
\minitoc\mtcskip

L'\bf{obiettivo} di questo progetto è quello di sviluppare l'applicazione
\textsc{OthoPediatrics} per la
gestione delle prenotazione di un sistema infermieristico, che
potrà essere utilizzata in un qualunque sistema che supporti una
\it{Java Virtual Machine} (JVM).
Lo \bf{scopo} di questa documentazione è quella di dettagliare, nel caso specifico,
il \it{Piano di processo}; i documenti successivi ancora da redigere forniranno
ulteriori dettagli sulle idee di progettazione sviluppate dal team.

Per quanto concerne le \bf{risorse} da impegnare, il gruppo dispone unicamente
del tempo  ed i componenti del team: questi ultimi in particolare contribuiscono 
concretamente allo sviluppo grazie alla prima risorsa. 
Riscontriamo che la risorsa tempo è quella maggiormente critica, in quanto
dobbiamo portare a termine contemporaneamente altri progetti in collaborazione
con altre aziende.
Poiché questa è la nostra prima esperienza
con il linguaggio Java, non disponiamo di codice riusabile che potrebbe velocizzare
i tempi di sviluppo. Elenchiamo qui
sotto quali strumenti software disponiamo per lo sviluppo del progetto:
%itemize
\item \it{jb}\TeX per la compilazione semiautomatica dei file \LaTeX .
\item \TeX\it{Live} e tutte le librerie annesse.
\item \textsc{Eclipse} per lo sviluppo di codice Java, ed in particolare la
	libreria \textsc{Swing} per la grafica.
\item \textsc{ArgoUML} per la generazione dei diagrammi \it{UML}.
\item \textsc{LibreOffice Calc} per effettuare calcoli in genere.
\item Utilizzo di un wiki \textsc{Wikispot} privato assieme ad uno spazio web
      per la gestione del versioning.
.%
Utilizziamo \textsc{Skype} come software di teleconferenza. 
Si consideri che altri tool, non elencati qui, potranno essere considerati 
in fase di sviluppo.
