\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control} 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{italian}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {part}{Parte\ 1. \enspace \noindent Documento Secondo}{5}{part.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {xpart}{Documento Secondo}{6}{part.1}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {xpart}{Documento Secondo}{6}{part.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {xpart}{Documento Secondo}{6}{part.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{1}{Analisi dei requisiti}}{7}{chapter.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {xchapter}{Analisi dei requisiti}{7}{chapter.1}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {xchapter}{Analisi dei requisiti}{7}{chapter.1}}
\newlabel{cha:pds}{{1}{7}{Analisi dei requisiti\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Premessa}}{7}{section.1.1}}
\newlabel{1@xvr}{{}{7}{Premessa\relax }{section.1.1}{}}
\newlabel{1@vr}{{}{7}{Premessa\relax }{section.1.1}{}}
\newlabel{2@xvr}{{}{7}{Premessa\relax }{section.1.1}{}}
\newlabel{2@vr}{{}{7}{Premessa\relax }{section.1.1}{}}
\newlabel{3@xvr}{{}{7}{Premessa\relax }{section.1.1}{}}
\newlabel{3@vr}{{}{7}{Premessa\relax }{section.1.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Incontro con il cliente}}{8}{section.1.2}}
\newlabel{sec:dsicc}{{1.2}{8}{Incontro con il cliente\relax }{section.1.2}{}}
\newlabel{subsec:cssdc}{{1.2.1}{8}{Chiarmienti sulle specifiche\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Chiarmienti sulle specifiche}}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Requisiti non funzionali}}{11}{subsection.1.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Casi d'uso}}{13}{section.1.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Diagramma dei Casi d'Uso}}{13}{subsection.1.3.1}}
\newlabel{4@xvr}{{}{13}{Diagramma dei Casi d'Uso\relax }{subsection.1.3.1}{}}
\newlabel{4@vr}{{}{13}{Diagramma dei Casi d'Uso\relax }{subsection.1.3.1}{}}
\newlabel{5@xvr}{{}{13}{Diagramma dei Casi d'Uso\relax }{subsection.1.3.1}{}}
\newlabel{5@vr}{{}{13}{Diagramma dei Casi d'Uso\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Testo dei Casi d'Uso}}{13}{subsection.1.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \textit  {Use Case Diagram}.\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucd}{{1.2.1}{14}{\textit {Use Case Diagram}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Glossario}}{19}{section.1.4}}
\newlabel{sec:glossario}{{1.4}{19}{Glossario\relax }{section.1.4}{}}
\newlabel{6@xvr}{{}{19}{Glossario\relax }{section.1.4}{}}
\newlabel{6@vr}{{}{19}{Glossario\relax }{section.1.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Diario}}{19}{section.1.5}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Glossario}.\relax }}{21}{table.caption.2}}
\newlabel{tab:gloss}{{1}{21}{\textit {Glossario}.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Capitolo}{2}{Revisioni delle stime precedenti}}{23}{chapter.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {xchapter}{Revisioni delle stime precedenti}{23}{chapter.2}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {xchapter}{Revisioni delle stime precedenti}{23}{chapter.2}}
\newlabel{cha:rdsp}{{2}{23}{Revisioni delle stime precedenti\relax }{chapter.2}{}}
\newlabel{7@xvr}{{}{23}{Revisioni delle stime precedenti\relax }{chapter.2}{}}
\newlabel{7@vr}{{}{23}{Revisioni delle stime precedenti\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Aggiunta di Tool di sviluppo}}{23}{section.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Revisione della valutazione dello sforzo}}{23}{section.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Valutazione dell'analisi dello sforzo con gli Use Case}}{23}{subsection.2.2.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{69.71933pt}
\newlabel{tocindent1}{30.0pt}
\newlabel{tocindent2}{39.0pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Definizione degli} Unadjusted Function Point \textit  {: seconda stima}.\relax }}{24}{table.caption.3}}
\newlabel{tab:tdd5}{{1}{24}{\textit {Definizione degli} Unadjusted Function Point \textit {: seconda stima}.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Revisione dei computi effettuati precedentemente}}{24}{subsection.2.2.2}}
\newlabel{8@xvr}{{}{24}{Revisione dei computi effettuati precedentemente\relax }{subsection.2.2.2}{}}
\newlabel{8@vr}{{}{24}{Revisione dei computi effettuati precedentemente\relax }{subsection.2.2.2}{}}
\newlabel{9@xvr}{{}{24}{Revisione dei computi effettuati precedentemente\relax }{table.caption.3}{}}
\newlabel{9@vr}{{}{24}{Revisione dei computi effettuati precedentemente\relax }{table.caption.3}{}}
