<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
ejp.annotations (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ejp/annotations/package-summary.html" target="classFrame">ejp.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcreteTableInheritance.html" title="annotation in ejp.annotations" target="classFrame">ConcreteTableInheritance</A>
<BR>
<A HREF="GlobalDelete.html" title="annotation in ejp.annotations" target="classFrame">GlobalDelete</A>
<BR>
<A HREF="GlobalUpdate.html" title="annotation in ejp.annotations" target="classFrame">GlobalUpdate</A>
<BR>
<A HREF="SingleTableInheritance.html" title="annotation in ejp.annotations" target="classFrame">SingleTableInheritance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
