<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:59 MST 2011 -->
<TITLE>
ejp.interfaces (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ejp/interfaces/package-summary.html" target="classFrame">ejp.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsciiStream.html" title="interface in ejp.interfaces" target="classFrame"><I>AsciiStream</I></A>
<BR>
<A HREF="BinaryStream.html" title="interface in ejp.interfaces" target="classFrame"><I>BinaryStream</I></A>
<BR>
<A HREF="CharacterStream.html" title="interface in ejp.interfaces" target="classFrame"><I>CharacterStream</I></A>
<BR>
<A HREF="GeneratedKeys.html" title="interface in ejp.interfaces" target="classFrame"><I>GeneratedKeys</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsciiStreamAdapter.html" title="class in ejp.interfaces" target="classFrame">AsciiStreamAdapter</A>
<BR>
<A HREF="BinaryStreamAdapter.html" title="class in ejp.interfaces" target="classFrame">BinaryStreamAdapter</A>
<BR>
<A HREF="CharacterStreamAdapter.html" title="class in ejp.interfaces" target="classFrame">CharacterStreamAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
