<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
DatabaseManager.PersistentClassManager (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManager.PersistentClassManager (EJP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/MetaData.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/DatabaseManager.PersistentClassManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.PersistentClassManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ejp</FONT>
<BR>
Class DatabaseManager.PersistentClassManager</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>DatabaseManager.PersistentClassManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DatabaseManager.PersistentClassManager</B><DT>extends Object</DL>
</PRE>

<P>
This class is used to associate information regarding persistence preferences
 for a Class whose objects will be involved with EJP persistence methods.  This 
 class provides a DatabaseManager local version of the Singleton (global 
 static) oriented PersistentClassManager.  This version wont bleed thru 
 to other applications running under the same JVM.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#DatabaseManager.PersistentClassManager()">DatabaseManager.PersistentClassManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#clearNullValuesToIncludeInQueries(java.lang.Class)">clearNullValuesToIncludeInQueries</A></B>(Class&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the set of previously defined property names (method name without get/set) to include in generated SQL statements when null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#clearNullValuesToIncludeInSaves(java.lang.Class)">clearNullValuesToIncludeInSaves</A></B>(Class&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#remove(java.lang.Class)">remove</A></B>(Class&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove class from the persistent class manager (has the effect of resetting the class to new).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setColumnMapping(java.lang.Class, java.util.Map)">setColumnMapping</A></B>(Class&nbsp;cs,
                 Map&lt;String,String&gt;&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add column mappings from class property (method name without get/set) to table column name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setDefaultIgnoreAssociations(java.lang.Boolean)">setDefaultIgnoreAssociations</A></B>(Boolean&nbsp;defaultIgnoreAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the default for whether or not to load associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setDefaultLazyLoading(java.lang.Boolean)">setDefaultLazyLoading</A></B>(Boolean&nbsp;defaultLazyLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether or not to lazy load associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setDefaultReloadAfterSave(java.lang.Boolean)">setDefaultReloadAfterSave</A></B>(Boolean&nbsp;reloadAfterSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default, for all objects, for reload after save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setIgnoreAssociations(java.lang.Class, java.lang.Boolean)">setIgnoreAssociations</A></B>(Class&nbsp;cs,
                      Boolean&nbsp;ignoreAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether or not to load associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setLazyLoading(java.lang.Class, java.lang.Boolean)">setLazyLoading</A></B>(Class&nbsp;cs,
               Boolean&nbsp;lazyLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether or not to lazy load associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setNullValuesToIncludeInQueries(java.lang.Class, java.lang.String...)">setNullValuesToIncludeInQueries</A></B>(Class&nbsp;cs,
                                String...&nbsp;nullValuesToIncludeInQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a set of property names (method name without get/set) to include in generated SQL statements when null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setNullValuesToIncludeInSaves(java.lang.Class, java.lang.String...)">setNullValuesToIncludeInSaves</A></B>(Class&nbsp;cs,
                              String...&nbsp;nullValuesToIncludeInSaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setReloadAfterSave(java.lang.Class, java.lang.Boolean)">setReloadAfterSave</A></B>(Class&nbsp;cs,
                   Boolean&nbsp;reloadAfterSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you don't have a lot of database triggers that can affect the value of the
 saved object, and following a save the object will continue to match the value
 in the database, you can set this value to false so that the object isn't
 reloaded following saves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html#setTableMapping(java.lang.Class, java.lang.String)">setTableMapping</A></B>(Class&nbsp;cs,
                String&nbsp;tableMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the table to use with this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseManager.PersistentClassManager()"><!-- --></A><H3>
DatabaseManager.PersistentClassManager</H3>
<PRE>
public <B>DatabaseManager.PersistentClassManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTableMapping(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setTableMapping</H3>
<PRE>
public void <B>setTableMapping</B>(Class&nbsp;cs,
                            String&nbsp;tableMapping)</PRE>
<DL>
<DD>Define the table to use with this class. Overrides the default table search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class of the persistent object to affect<DD><CODE>tableMapping</CODE> - the table name as it exists in the database</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnMapping(java.lang.Class, java.util.Map)"><!-- --></A><H3>
setColumnMapping</H3>
<PRE>
public void <B>setColumnMapping</B>(Class&nbsp;cs,
                             Map&lt;String,String&gt;&nbsp;columnMapping)</PRE>
<DL>
<DD>Add column mappings from class property (method name without get/set) to table column name.  Overrides the default column search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class of the persistent object to affect<DD><CODE>columnMapping</CODE> - a map of class property to table column mappings</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAssociations(java.lang.Class, java.lang.Boolean)"><!-- --></A><H3>
setIgnoreAssociations</H3>
<PRE>
public void <B>setIgnoreAssociations</B>(Class&nbsp;cs,
                                  Boolean&nbsp;ignoreAssociations)</PRE>
<DL>
<DD>Define whether or not to load associations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class of the persistent object to affect<DD><CODE>ignoreAssociations</CODE> - ignore associations if true</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIgnoreAssociations(java.lang.Boolean)"><!-- --></A><H3>
setDefaultIgnoreAssociations</H3>
<PRE>
public void <B>setDefaultIgnoreAssociations</B>(Boolean&nbsp;defaultIgnoreAssociations)</PRE>
<DL>
<DD>Define the default for whether or not to load associations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreAssociations</CODE> - ignore associations if true</DL>
</DD>
</DL>
<HR>

<A NAME="setLazyLoading(java.lang.Class, java.lang.Boolean)"><!-- --></A><H3>
setLazyLoading</H3>
<PRE>
public void <B>setLazyLoading</B>(Class&nbsp;cs,
                           Boolean&nbsp;lazyLoading)</PRE>
<DL>
<DD>Define whether or not to lazy load associations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - <DD><CODE>lazyLoading</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLazyLoading(java.lang.Boolean)"><!-- --></A><H3>
setDefaultLazyLoading</H3>
<PRE>
public void <B>setDefaultLazyLoading</B>(Boolean&nbsp;defaultLazyLoading)</PRE>
<DL>
<DD>Define whether or not to lazy load associations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lazyLoading</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNullValuesToIncludeInQueries(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
setNullValuesToIncludeInQueries</H3>
<PRE>
public void <B>setNullValuesToIncludeInQueries</B>(Class&nbsp;cs,
                                            String...&nbsp;nullValuesToIncludeInQueries)</PRE>
<DL>
<DD>Define a set of property names (method name without get/set) to include in generated SQL statements when null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullValuesToIncludeInQueries</CODE> - a variable set of property names to include in generated SQL statements when null</DL>
</DD>
</DL>
<HR>

<A NAME="clearNullValuesToIncludeInQueries(java.lang.Class)"><!-- --></A><H3>
clearNullValuesToIncludeInQueries</H3>
<PRE>
public void <B>clearNullValuesToIncludeInQueries</B>(Class&nbsp;cs)</PRE>
<DL>
<DD>Clear the set of previously defined property names (method name without get/set) to include in generated SQL statements when null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullValuesToIncludeInSaves(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
setNullValuesToIncludeInSaves</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setNullValuesToIncludeInSaves</B>(Class&nbsp;cs,
                                                     String...&nbsp;nullValuesToIncludeInSaves)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Define a set of property names (method name without get/set) to include in generated SQL statements when null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullValuesToIncludeInSaves</CODE> - a variable set of property names to include in generated SQL statements when null</DL>
</DD>
</DL>
<HR>

<A NAME="clearNullValuesToIncludeInSaves(java.lang.Class)"><!-- --></A><H3>
clearNullValuesToIncludeInSaves</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>clearNullValuesToIncludeInSaves</B>(Class&nbsp;cs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Clear the set of previously defined property names (method name without get/set) to include in generated SQL statements when null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReloadAfterSave(java.lang.Class, java.lang.Boolean)"><!-- --></A><H3>
setReloadAfterSave</H3>
<PRE>
public void <B>setReloadAfterSave</B>(Class&nbsp;cs,
                               Boolean&nbsp;reloadAfterSave)</PRE>
<DL>
<DD>If you don't have a lot of database triggers that can affect the value of the
 saved object, and following a save the object will continue to match the value
 in the database, you can set this value to false so that the object isn't
 reloaded following saves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class of the persistent object to affect<DD><CODE>reloadAfterSave</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReloadAfterSave(java.lang.Boolean)"><!-- --></A><H3>
setDefaultReloadAfterSave</H3>
<PRE>
public void <B>setDefaultReloadAfterSave</B>(Boolean&nbsp;reloadAfterSave)</PRE>
<DL>
<DD>Set the default, for all objects, for reload after save.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reloadAfterSave</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Class)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(Class&nbsp;cs)</PRE>
<DL>
<DD>Remove class from the persistent class manager (has the effect of resetting the class to new).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class of the persistent object to affect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/MetaData.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/DatabaseManager.PersistentClassManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.PersistentClassManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-present EasierJava. All Rights Reserved.</i>
</BODY>
</HTML>
