<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
Database (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (EJP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ejp/Database.CallableParameter.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ejp</FONT>
<BR>
Class Database</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Database</B><DT>extends Object</DL>
</PRE>

<P>
The center of ejp, the Database class provides a seamless integration 
 of the JDBC classes Connection, Statement, and ResultSet,  while also 
 providing object/relational database access. Use ejp.DatabaseManager 
 to obtain an instance of ejp.Database.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.CallableParameter.html" title="class in ejp">Database.CallableParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define IN/OUT parameters for stored procedures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.InOutParameter.html" title="class in ejp">Database.InOutParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define an IN/OUT parameter for a stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.InParameter.html" title="class in ejp">Database.InParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define an IN parameter for a stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.OutParameter.html" title="class in ejp">Database.OutParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define an OUT parameter for a stored procedure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#beginBatch()">beginBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start adding sql statements to batch update processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a transaction by setting auto commit to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#clearBatchUpdateCounts()">clearBatchUpdateCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the batch update counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the Database (returns pooled connections to the pool).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#deleteObject(java.lang.Object)">deleteObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a delete statement from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#deleteObject(java.lang.Object, java.lang.String, java.lang.Object...)">deleteObject</A></B>(Object&nbsp;object,
             String&nbsp;externalClauses,
             Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a delete statement from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#endBatch()">endBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends batch update processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a transaction by setting auto commit to true (also commits the transaction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#execute(java.lang.Class, java.lang.String, java.util.List)">execute</A></B>(Class&lt;T&gt;&nbsp;cs,
        String&nbsp;sql,
        List&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/Result.html" title="class in ejp">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#execute(java.lang.String, java.util.List)">execute</A></B>(String&nbsp;sql,
        List&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the statements that have been added to batch processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#executeQuery(java.lang.Class, java.lang.String)">executeQuery</A></B>(Class&lt;T&gt;&nbsp;cs,
             String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/Result.html" title="class in ejp">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#executeQuery(java.lang.String)">executeQuery</A></B>(String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#executeQuery(java.lang.String, java.lang.Class)">executeQuery</A></B>(String&nbsp;sql,
             Class&lt;T&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>parameters are in the wrong order</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#executeUpdate(java.lang.String, java.util.List)">executeUpdate</A></B>(String&nbsp;sql,
              List&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getAutomaticTransactions()">getAutomaticTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of automaticTransactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getBatchUpdateCounts()">getBatchUpdateCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the update counts for any previous batch updates (between beginBatch() and endBatch()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current database handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getIgnoreAssociations()">getIgnoreAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of ignore associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/MetaData.html" title="class in ejp">MetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database meta data associated with the current database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getQueryStatement()">getQueryStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not useable</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getUpdateStatement()">getUpdateStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not useable</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#insertObject(java.lang.Object)">insertObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use saveObject</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the database is closed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadAssociations(java.lang.Object)">loadAssociations</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an objects associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObject(java.lang.Class)">loadObject</A></B>(Class&lt;T&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from a class, and then loads an instance of the
 class with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObject(java.lang.Class, java.lang.String, java.lang.Object...)">loadObject</A></B>(Class&lt;T&gt;&nbsp;cs,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from a class, and then loads an instance of the
 class with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObject(T)">loadObject</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects values, and then loads the
 object with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObject(T, java.lang.String, java.lang.Object...)">loadObject</A></B>(T&nbsp;object,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects values, and then loads the
 object with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObjects(java.util.Collection, java.lang.Class)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            Class&lt;T&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects class, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObjects(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object...)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            Class&lt;T&gt;&nbsp;cs,
            String&nbsp;externalClauses,
            Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects class, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObjects(java.util.Collection, T)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects values, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#loadObjects(java.util.Collection, T, java.lang.String, java.lang.Object...)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            T&nbsp;object,
            String&nbsp;externalClauses,
            Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an object, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#parameterizedQuery(java.lang.Class, java.lang.String, java.lang.Object...)">parameterizedQuery</A></B>(Class&lt;T&gt;&nbsp;cs,
                   String&nbsp;sql,
                   Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#parameterizedQuery(java.lang.String, java.lang.Class, java.lang.Object...)">parameterizedQuery</A></B>(String&nbsp;sql,
                   Class&lt;T&gt;&nbsp;cs,
                   Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>parameters are in the wrong order</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/Result.html" title="class in ejp">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#parameterizedQuery(java.lang.String, java.lang.Object...)">parameterizedQuery</A></B>(String&nbsp;sql,
                   Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#parameterizedUpdate(java.lang.String, java.util.List, java.lang.Object...)">parameterizedUpdate</A></B>(String&nbsp;sql,
                    List&nbsp;keys,
                    Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#parameterizedUpdate(java.lang.String, java.lang.Object...)">parameterizedUpdate</A></B>(String&nbsp;sql,
                    Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#queryObject(java.lang.Class)">queryObject</A></B>(Class&lt;T&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from a class that matches up to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#queryObject(java.lang.Class, java.lang.String, java.lang.Object...)">queryObject</A></B>(Class&lt;T&gt;&nbsp;cs,
            String&nbsp;externalClauses,
            Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from a class that matches up to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#queryObject(T)">queryObject</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from the object and executes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#queryObject(T, java.lang.String, java.lang.Object...)">queryObject</A></B>(T&nbsp;object,
            String&nbsp;externalClauses,
            Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from the object and executes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></B>(Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#rollback(java.sql.Savepoint)">rollback</A></B>(Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#saveObject(java.lang.Object)">saveObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds either an update or an insert depending on whether the object is persistent and was previously loaded, or not, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#saveObject(java.lang.Object, java.lang.String, java.lang.Object...)">saveObject</A></B>(Object&nbsp;object,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds either an update or an insert depending on whether the object is persistent and was previously loaded, or not, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setAutomaticTransactions(boolean)">setAutomaticTransactions</A></B>(boolean&nbsp;usingExternalTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are using JTA or some other transaction API and do not want JDBC 
 level transaction support, then you will want to set 
 setAutomaticTransactions() to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setCatalogPattern(java.lang.String)">setCatalogPattern</A></B>(String&nbsp;catalogPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the catalog pattern to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setCursorName(java.lang.String)">setCursorName</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setEscapeProcessing(java.lang.Boolean)">setEscapeProcessing</A></B>(Boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setFetchDirection(java.lang.Integer)">setFetchDirection</A></B>(Integer&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setFetchSize(java.lang.Integer)">setFetchSize</A></B>(Integer&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setIgnoreAssociations(java.lang.Boolean)">setIgnoreAssociations</A></B>(Boolean&nbsp;ignoreAssociations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define whether or not to include associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setMaxFieldSize(java.lang.Integer)">setMaxFieldSize</A></B>(Integer&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setMaxRows(java.lang.Integer)">setMaxRows</A></B>(Integer&nbsp;maximumResultRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setMetaDataLimits(java.lang.String, java.lang.String)">setMetaDataLimits</A></B>(String&nbsp;catalogPattern,
                  String&nbsp;schemaPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setCatalog() and/or setSchema()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setQueryTimeout(java.lang.Integer)">setQueryTimeout</A></B>(Integer&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setResultSetConcurrency(java.lang.Integer)">setResultSetConcurrency</A></B>(Integer&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to ResultSet.CONCUR_READ_ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setResultSetType(java.lang.Integer)">setResultSetType</A></B>(Integer&nbsp;resultSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to ResultSet.TYPE_SCROLL_INSENSITIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#setSchemaPattern(java.lang.String)">setSchemaPattern</A></B>(String&nbsp;schemaPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the schema pattern to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#storedProcedure(java.lang.Class, java.lang.String, ejp.Database.CallableParameter...)">storedProcedure</A></B>(Class&lt;T&gt;&nbsp;cs,
                String&nbsp;sql,
                <A HREF="../ejp/Database.CallableParameter.html" title="class in ejp">Database.CallableParameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to call stored procedures and functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/Result.html" title="class in ejp">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#storedProcedure(java.lang.String, ejp.Database.CallableParameter...)">storedProcedure</A></B>(String&nbsp;sql,
                <A HREF="../ejp/Database.CallableParameter.html" title="class in ejp">Database.CallableParameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to call stored procedures and functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#updateObject(java.lang.Object)">updateObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use saveObject()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/Database.html#updateObject(java.lang.Object, java.lang.String, java.lang.Object...)">updateObject</A></B>(Object&nbsp;object,
             String&nbsp;externalClauses,
             Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use saveObject()</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public String <B>getDatabaseName</B>()</PRE>
<DL>
<DD>Returns the name of the current database handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the database handler name</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the database connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JDBC connection instance</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../ejp/MetaData.html" title="class in ejp">MetaData</A> <B>getMetaData</B>()
                     throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Returns the database meta data associated with the current database.  
 The MetaData class can be used to access information about tables in 
 the database.  It can also be used to add table and column mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of MetaData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaDataLimits(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMetaDataLimits</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setMetaDataLimits</B>(String&nbsp;catalogPattern,
                                         String&nbsp;schemaPattern)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setCatalog() and/or setSchema()</I>
<P>
<DD>Sets limits on the meta data table information returned.  Defining 
 catalogPattern and schemaPattern can help reduce the amount of time
 spent loading table information.  With some databases, it is absolutely
 needed.  This can also be set with databases.xml and/or DatabaseManager
 constructors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogPattern</CODE> - the catalogPattern (can contain SQL wildcards)<DD><CODE>schemaPattern</CODE> - the schemaPattern (can contain SQL wildcards)</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogPattern(java.lang.String)"><!-- --></A><H3>
setCatalogPattern</H3>
<PRE>
public void <B>setCatalogPattern</B>(String&nbsp;catalogPattern)</PRE>
<DL>
<DD>Set the catalog pattern to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogPattern</CODE> - the catalogPattern (can contain SQL wildcards)</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaPattern(java.lang.String)"><!-- --></A><H3>
setSchemaPattern</H3>
<PRE>
public void <B>setSchemaPattern</B>(String&nbsp;schemaPattern)</PRE>
<DL>
<DD>Set the schema pattern to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaPattern</CODE> - the catalogPattern (can contain SQL wildcards)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the Database (returns pooled connections to the pool).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true if the database is closed, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(java.lang.Integer)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
public void <B>setFetchDirection</B>(Integer&nbsp;direction)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(java.lang.Integer)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(Integer&nbsp;fetchSize)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(java.lang.Integer)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(Integer&nbsp;maximumResultRows)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldSize(java.lang.Integer)"><!-- --></A><H3>
setMaxFieldSize</H3>
<PRE>
public void <B>setMaxFieldSize</B>(Integer&nbsp;max)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorName(java.lang.String)"><!-- --></A><H3>
setCursorName</H3>
<PRE>
public void <B>setCursorName</B>(String&nbsp;name)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeProcessing(java.lang.Boolean)"><!-- --></A><H3>
setEscapeProcessing</H3>
<PRE>
public void <B>setEscapeProcessing</B>(Boolean&nbsp;enable)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(java.lang.Integer)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(Integer&nbsp;seconds)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetType(java.lang.Integer)"><!-- --></A><H3>
setResultSetType</H3>
<PRE>
public void <B>setResultSetType</B>(Integer&nbsp;resultSetType)</PRE>
<DL>
<DD>Defaults to ResultSet.TYPE_SCROLL_INSENSITIVE.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetConcurrency(java.lang.Integer)"><!-- --></A><H3>
setResultSetConcurrency</H3>
<PRE>
public void <B>setResultSetConcurrency</B>(Integer&nbsp;resultSetConcurrency)</PRE>
<DL>
<DD>Defaults to ResultSet.CONCUR_READ_ONLY.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryStatement()"><!-- --></A><H3>
getQueryStatement</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public Statement <B>getQueryStatement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>not useable</I>
<P>
<DD>Returns the current statement object that is being used for queries.  The statement object can be either a java.sqlStatement or a java.sql.PreparedStatement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current statement</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateStatement()"><!-- --></A><H3>
getUpdateStatement</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public Statement <B>getUpdateStatement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>not useable</I>
<P>
<DD>Returns the current statement object that is being used for updates.  The statement object can be either a java.sqlStatement or a java.sql.PreparedStatement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current statement</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAssociations(java.lang.Boolean)"><!-- --></A><H3>
setIgnoreAssociations</H3>
<PRE>
public void <B>setIgnoreAssociations</B>(Boolean&nbsp;ignoreAssociations)</PRE>
<DL>
<DD>Define whether or not to include associations.  This overrides the 
 PersistentClassManager and DatabaseManager.PersistentClassManager version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreAssociations</CODE> - ignore associations if true</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreAssociations()"><!-- --></A><H3>
getIgnoreAssociations</H3>
<PRE>
public Boolean <B>getIgnoreAssociations</B>()</PRE>
<DL>
<DD>Return the value of ignore associations.  This overrides the 
 PersistentClassManager and DatabaseManager.PersistentClassManager version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the boolean value of ignore associations.</DL>
</DD>
</DL>
<HR>

<A NAME="queryObject(java.lang.Object)"><!-- --></A><A NAME="queryObject(T)"><!-- --></A><H3>
queryObject</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>queryObject</B>(T&nbsp;object)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from the object and executes it.  Any methods matching table columns will be returned, 
 and any values set will be used to build the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object (POJO, PersistentObject, etc.)
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryObject(java.lang.Class)"><!-- --></A><H3>
queryObject</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>queryObject</B>(Class&lt;T&gt;&nbsp;cs)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from a class that matches up to a table.  Any methods matching table
 columns will be used to build the column list.  externalClauses can begin with a where
 clause or anything after the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - any class that matches up to a table
<DT><B>Returns:</B><DD>a Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryObject(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="queryObject(T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryObject</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>queryObject</B>(T&nbsp;object,
                                 String&nbsp;externalClauses,
                                 Object...&nbsp;externalClausesParameters)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from the object and executes it.  Any methods matching table columns will be returned.
 externalClauses can begin with a where clause or anything after the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object (POJO, PersistentObject, etc.)<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryObject(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryObject</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>queryObject</B>(Class&lt;T&gt;&nbsp;cs,
                                 String&nbsp;externalClauses,
                                 Object...&nbsp;externalClausesParameters)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from a class that matches up to a table.  Any methods matching table
 columns will be used to build the column list.  externalClauses can begin with a where
 clause or anything after the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - any class that matches up to a table<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>a Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Object)"><!-- --></A><A NAME="loadObject(T)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(T&nbsp;object)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects values, and then loads the
 object with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Class)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(Class&lt;T&gt;&nbsp;cs)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from a class, and then loads an instance of the
 class with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class to base the load on
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="loadObject(T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(T&nbsp;object,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects values, and then loads the
 object with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses, which can begin with a where clause or any clause after the where clause.<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null (1.5+ can use varargs)
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(Class&lt;T&gt;&nbsp;cs,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from a class, and then loads an instance of the
 class with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class to base the load on
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection,java.lang.Object)"><!-- --></A><A NAME="loadObjects(java.util.Collection, T)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     T&nbsp;object)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects values, and then loads a collection
 with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     Class&lt;T&gt;&nbsp;cs)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects class, and then loads a collection
 with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>cs</CODE> - the class to base the load on
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection,java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="loadObjects(java.util.Collection, T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     T&nbsp;object,
                                     String&nbsp;externalClauses,
                                     Object...&nbsp;externalClausesParameters)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an object, and then loads a collection
 with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses, which can begin with a where clause or any clause after the where clause.<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null (1.5+ can use varargs)
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     Class&lt;T&gt;&nbsp;cs,
                                     String&nbsp;externalClauses,
                                     Object...&nbsp;externalClausesParameters)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects class, and then loads a collection
 with the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>cs</CODE> - the class to base the load on<DD><CODE>externalClauses</CODE> - external clauses, which can begin with a where clause or any clause after the where clause.<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null (1.5+ can use varargs)
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAssociations(java.lang.Object)"><!-- --></A><H3>
loadAssociations</H3>
<PRE>
public void <B>loadAssociations</B>(Object&nbsp;object)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Loads an objects associations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose associations are to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveObject(java.lang.Object)"><!-- --></A><H3>
saveObject</H3>
<PRE>
public int <B>saveObject</B>(Object&nbsp;object)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds either an update or an insert depending on whether the object is persistent and was previously loaded, or not, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object (POJO, PersistentObject, etc.)
<DT><B>Returns:</B><DD>number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
saveObject</H3>
<PRE>
public int <B>saveObject</B>(Object&nbsp;object,
                      String&nbsp;externalClauses,
                      Object...&nbsp;externalClausesParameters)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds either an update or an insert depending on whether the object is persistent and was previously loaded, or not, respectively.
 externalClauses can begin with a where clause or anything after the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object (POJO, PersistentObject, etc.)<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertObject(java.lang.Object)"><!-- --></A><H3>
insertObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>insertObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use saveObject</I>
<P>
<DD>Builds either an insert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object
<DT><B>Returns:</B><DD>number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>updateObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use saveObject()</I>
<P>
<DD>Builds an update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object
<DT><B>Returns:</B><DD>number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
updateObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>updateObject</B>(Object&nbsp;object,
                                   String&nbsp;externalClauses,
                                   Object...&nbsp;externalClausesParameters)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use saveObject()</I>
<P>
<DD>Builds an update.
 externalClauses can begin with a where clause or anything after the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a delete statement from the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object
<DT><B>Returns:</B><DD>number of rows deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(Object&nbsp;object,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a delete statement from the object.  externalClauses can begin with a where clause or anything after 
 the where clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - any Object<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>number of rows deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../ejp/Result.html" title="class in ejp">Result</A> <B>execute</B>(String&nbsp;sql,
                      List&nbsp;keys)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes an SQL statement.  Returns a Result which may or may not currently point to 
 a result set.  Use Result's isUpdateCount(), getUpdateCount(), and getMoreResults() to access more results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>keys</CODE> - is a List.  If keys is non-null, then generated keys will be returned in 
             the keys List.  List can also define the key columns required 
             (depending on the database).
<DT><B>Returns:</B><DD>returns a Result which may or may not currently point to a result set.  Use Result's isUpdateCount(), getUpdateCount(), and getMoreResults() to access more results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Class, java.lang.String, java.util.List)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>execute</B>(Class&lt;T&gt;&nbsp;cs,
                             String&nbsp;sql,
                             List&nbsp;keys)
                  throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes an SQL statement.  Returns a Result which may or may not currently point to 
 a result set.  Use Result's isUpdateCount(), getUpdateCount(), and getMoreResults() to access more results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - is the class that will be associated with the result<DD><CODE>sql</CODE> - the SQL statement<DD><CODE>keys</CODE> - is a List.  If keys is non-null, then generated keys will be returned in 
             the keys List.  List can also define the key columns required 
             (depending on the database).
<DT><B>Returns:</B><DD>returns a Result which may or may not currently point to a result set.  Use Result's isUpdateCount(), getUpdateCount(), and getMoreResults() to access more results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public <A HREF="../ejp/Result.html" title="class in ejp">Result</A> <B>executeQuery</B>(String&nbsp;sql)
                    throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String, java.lang.Class)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>executeQuery</B>(String&nbsp;sql,
                                             Class&lt;T&gt;&nbsp;cs)
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>parameters are in the wrong order</I>
<P>
<DD>Executes a SQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>cs</CODE> - is the class that will be associated with the result
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>executeQuery</B>(Class&lt;T&gt;&nbsp;cs,
                                  String&nbsp;sql)
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - is the class that will be associated with the result<DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedQuery(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedQuery</H3>
<PRE>
public <A HREF="../ejp/Result.html" title="class in ejp">Result</A> <B>parameterizedQuery</B>(String&nbsp;sql,
                                 Object...&nbsp;parameters)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) query.  A parameterized query uses a prepared statement and allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - an array of objects used to set the parameters to the query
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedQuery(java.lang.String, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
parameterizedQuery</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>parameterizedQuery</B>(String&nbsp;sql,
                                                   Class&lt;T&gt;&nbsp;cs,
                                                   Object...&nbsp;parameters)
                             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>parameters are in the wrong order</I>
<P>
<DD>Executes a parameterized (prepared statement) query.  A parameterized query allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - is the class that will be associated with the result<DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - an array of objects used to set the parameters to the query
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedQuery(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedQuery</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>parameterizedQuery</B>(Class&lt;T&gt;&nbsp;cs,
                                        String&nbsp;sql,
                                        Object...&nbsp;parameters)
                             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) query.  A parameterized query uses a prepared statement and allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - is the class that will be associated with the result<DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - an array of objects used to set the parameters to the query
<DT><B>Returns:</B><DD>a ejp.Result instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(String&nbsp;sql)
                  throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.util.List)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(String&nbsp;sql,
                         List&nbsp;keys)
                  throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>keys</CODE> - is a List.  If keys is non-null, then generated keys will be returned in 
             the keys List.  List can also define the key columns required 
             (depending on the database).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedUpdate(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedUpdate</H3>
<PRE>
public int <B>parameterizedUpdate</B>(String&nbsp;sql,
                               Object...&nbsp;parameters)
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) update.  A parameterized update uses a prepared statement and allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - an array of objects used to set the parameters to the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedUpdate(java.lang.String, java.util.List, java.lang.Object...)"><!-- --></A><H3>
parameterizedUpdate</H3>
<PRE>
public int <B>parameterizedUpdate</B>(String&nbsp;sql,
                               List&nbsp;keys,
                               Object...&nbsp;parameters)
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) update.  A parameterized update uses a prepared statement and allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>keys</CODE> - is a List.  If keys is non-null, then generated keys will be returned in 
             the keys List.  List can also define the key columns required 
             (depending on the database).<DD><CODE>parameters</CODE> - an array of objects used to set the parameters to the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storedProcedure(java.lang.String, ejp.Database.CallableParameter...)"><!-- --></A><H3>
storedProcedure</H3>
<PRE>
public <A HREF="../ejp/Result.html" title="class in ejp">Result</A> <B>storedProcedure</B>(String&nbsp;sql,
                              <A HREF="../ejp/Database.CallableParameter.html" title="class in ejp">Database.CallableParameter</A>...&nbsp;parameters)
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Used to call stored procedures and functions.  Use the JDBC java.sql.CallableStatement syntax:
 <pre>
      {?= call <procedure-name>[(?, ?, ?, ...)]}
      {call <procedure-name>[(?, ?, ?, ...)]}
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - The JDBC stored procedure syntax needed to call your stored procedure.  See java.sql.CallableStatement.<DD><CODE>parameters</CODE> - variable argument list of IN/OUT parameters. See InParameter, OutParameter, and InOutParameter
<DT><B>Returns:</B><DD>returns a Result which may or may not currently point to a result set.  Use Result's isUpdateCount(), getUpdateCount(), and getMoreResults() to access more results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storedProcedure(java.lang.Class, java.lang.String, ejp.Database.CallableParameter...)"><!-- --></A><H3>
storedProcedure</H3>
<PRE>
public &lt;T&gt; <A HREF="../ejp/Result.html" title="class in ejp">Result</A>&lt;T&gt; <B>storedProcedure</B>(Class&lt;T&gt;&nbsp;cs,
                                     String&nbsp;sql,
                                     <A HREF="../ejp/Database.CallableParameter.html" title="class in ejp">Database.CallableParameter</A>...&nbsp;parameters)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Used to call stored procedures and functions.  Use the JDBC java.sql.CallableStatement syntax:
 <pre>
      {?= call &lt;procedure-name&gt;[(?, ?, ?, ...)]}
      {call &lt;procedure-name&gt;[(?, ?, ?, ...)]}
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Your class type<DT><B>Parameters:</B><DD><CODE>cs</CODE> - YourClass.class<DD><CODE>sql</CODE> - The JDBC stored procedure syntax needed to call your stored procedure.  See java.sql.CallableStatement.<DD><CODE>parameters</CODE> - variable argument list of IN/OUT parameters. See InParameter, OutParameter, and InOutParameter
<DT><B>Returns:</B><DD>returns a Result which may or may not currently point to a result set.  Use Result's isUpdateCount(), getUpdateCount(), and getMoreResults() to access more results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>CallableStatement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticTransactions(boolean)"><!-- --></A><H3>
setAutomaticTransactions</H3>
<PRE>
public void <B>setAutomaticTransactions</B>(boolean&nbsp;usingExternalTransactions)</PRE>
<DL>
<DD>If you are using JTA or some other transaction API and do not want JDBC 
 level transaction support, then you will want to set 
 setAutomaticTransactions() to false.  The default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automaticTransactions</CODE> - true if using automatic JDBC transaction support.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticTransactions()"><!-- --></A><H3>
getAutomaticTransactions</H3>
<PRE>
public boolean <B>getAutomaticTransactions</B>()</PRE>
<DL>
<DD>Returns the value of automaticTransactions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if using automatic JDBC transaction support.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Starts a transaction by setting auto commit to false.  endTransaction() should always be called to reset the auto commit mode.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()
                    throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Ends a transaction by setting auto commit to true (also commits the transaction).
 Should always be called, even after commit or rollback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(Savepoint&nbsp;savepoint)
              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public Savepoint <B>setSavepoint</B>()
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public Savepoint <B>setSavepoint</B>(String&nbsp;name)
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.sql.Savepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(Savepoint&nbsp;savepoint)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginBatch()"><!-- --></A><H3>
beginBatch</H3>
<PRE>
public void <B>beginBatch</B>()
                throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Start adding sql statements to batch update processing.  If the statement 
 type (Statement, PreparedStatement) changes or a PreparedStatements SQL 
 changes the current batch is executed and a new batch is started.

 Please note that objects are not persisted during/following batch saves
 (inserts/updates), as the inserts/updates take place long after
 the saveObject() method via the executeBatch() method, end there
 is no way at that point to get auto-generated column information
 and/or to reload the object with the database.  EJP simply uses
 the information from the objects during the saveObject() method
 call to build the batch.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public void <B>executeBatch</B>()
                  throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes the statements that have been added to batch processing.
 
 Please note that objects are not persisted during/following batch saves
 (inserts/updates), as the inserts/updates take place long after
 the saveObject() method via the executeBatch() method, end there
 is no way at that point to get auto-generated column information
 and/or to reload the object with the database.  EJP simply uses
 the information from the objects during the saveObject() method
 call to build the batch.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatchUpdateCounts()"><!-- --></A><H3>
getBatchUpdateCounts</H3>
<PRE>
public Integer[] <B>getBatchUpdateCounts</B>()</PRE>
<DL>
<DD>Returns the update counts for any previous batch updates (between beginBatch() and endBatch()).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Integer values representing the update counts</DL>
</DD>
</DL>
<HR>

<A NAME="clearBatchUpdateCounts()"><!-- --></A><H3>
clearBatchUpdateCounts</H3>
<PRE>
public void <B>clearBatchUpdateCounts</B>()</PRE>
<DL>
<DD>Clears the batch update counts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBatch()"><!-- --></A><H3>
endBatch</H3>
<PRE>
public void <B>endBatch</B>()
              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Ends batch update processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public SQLWarning <B>getWarnings</B>()
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>See same in java.sql.Connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ejp/Database.CallableParameter.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-present EasierJava. All Rights Reserved.</i>
</BODY>
</HTML>
