<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
DatabaseManager (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManager (EJP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/DatabaseException.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/DatabaseManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ejp</FONT>
<BR>
Class DatabaseManager</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>DatabaseManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DatabaseManager</B><DT>extends Object</DL>
</PRE>

<P>
The DatabaseManager is the entry point to EJP and provides ejp.Database 
 instances, as well as, pooling management for database handlers and 
 connection instances.  It also provides access to XML defined databases, 
 logging, sql statements, and object-oriented database access.  An application 
 can have any number of DatabaseManagers, but only one is typically needed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp">DatabaseManager.PersistentClassManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to associate information regarding persistence preferences
 for a Class whose objects will be involved with EJP persistence methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#DatabaseManager(java.lang.String, int, javax.sql.DataSource)">DatabaseManager</A></B>(String&nbsp;databaseName,
                int&nbsp;poolSize,
                DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using a supplied DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#DatabaseManager(java.lang.String, int, java.lang.String)">DatabaseManager</A></B>(String&nbsp;databaseName,
                int&nbsp;poolSize,
                String&nbsp;jndiUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#DatabaseManager(java.lang.String, int, java.lang.String, java.lang.String)">DatabaseManager</A></B>(String&nbsp;databaseName,
                int&nbsp;poolSize,
                String&nbsp;driver,
                String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using a supplied database driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#DatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">DatabaseManager</A></B>(String&nbsp;databaseName,
                int&nbsp;poolSize,
                String&nbsp;jndiUri,
                String&nbsp;username,
                String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#DatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DatabaseManager</A></B>(String&nbsp;databaseName,
                int&nbsp;poolSize,
                String&nbsp;driver,
                String&nbsp;url,
                String&nbsp;username,
                String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using a supplied database driver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all resources associated with the DatabaseManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#deleteObject(java.lang.Object)">deleteObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a delete statement from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#deleteObject(java.lang.Object, java.lang.String, java.lang.Object...)">deleteObject</A></B>(Object&nbsp;object,
             String&nbsp;externalClauses,
             Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a delete statement from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#executeQuery(java.util.Collection, java.lang.Class, java.lang.String)">executeQuery</A></B>(Collection&lt;T&gt;&nbsp;c,
             Class&lt;T&gt;&nbsp;cs,
             String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#executeQuery(java.util.Collection, boolean, java.lang.String)">executeQuery</A></B>(Collection&nbsp;c,
             boolean&nbsp;singleColumn,
             String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#executeQuery(java.util.Collection, java.lang.String)">executeQuery</A></B>(Collection&nbsp;c,
             String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#executeUpdate(java.lang.String, java.util.List)">executeUpdate</A></B>(String&nbsp;sql,
              List&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SQL update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/Database.html" title="class in ejp">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the defined database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseManager(java.lang.String)">getDatabaseManager</A></B>(String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DatabaseManager instance as defined in the databases.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseManager(java.lang.String, int, javax.sql.DataSource)">getDatabaseManager</A></B>(String&nbsp;databaseName,
                   int&nbsp;poolSize,
                   DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using a supplied DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseManager(java.lang.String, int, java.lang.String)">getDatabaseManager</A></B>(String&nbsp;databaseName,
                   int&nbsp;poolSize,
                   String&nbsp;jndiUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseManager(java.lang.String, int, java.lang.String, java.lang.String)">getDatabaseManager</A></B>(String&nbsp;databaseName,
                   int&nbsp;poolSize,
                   String&nbsp;driver,
                   String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using a supplied database driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">getDatabaseManager</A></B>(String&nbsp;databaseName,
                   int&nbsp;poolSize,
                   String&nbsp;jndiUri,
                   String&nbsp;username,
                   String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDatabaseManager</A></B>(String&nbsp;databaseName,
                   int&nbsp;poolSize,
                   String&nbsp;driver,
                   String&nbsp;url,
                   String&nbsp;username,
                   String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DatabaseManager instance using a supplied database driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/MetaData.html" title="class in ejp">MetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database meta data associated with the current database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp">DatabaseManager.PersistentClassManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#getPersistentClassManager()">getPersistentClassManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DatabaseManager local instance of PersistentClassManager used 
 to associate information regarding persistence preferences for a Class 
 whose objects will be involved with EJP persistence methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#insertObject(java.lang.Object)">insertObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use saveObject()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the database manager is closed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadAssociations(java.lang.Object)">loadAssociations</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an objects associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObject(java.lang.Class)">loadObject</A></B>(Class&lt;T&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from a class, and then loads an instance of the
 class with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObject(java.lang.Class, java.lang.String, java.lang.Object...)">loadObject</A></B>(Class&lt;T&gt;&nbsp;cs,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from a class, and then loads an instance of the
 class with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObject(T)">loadObject</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects values, and then loads the
 object with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObject(T, java.lang.String, java.lang.Object...)">loadObject</A></B>(T&nbsp;object,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects values, and then loads the
 object with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObjects(java.util.Collection, java.lang.Class)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            Class&lt;T&gt;&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects class, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObjects(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object...)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            Class&lt;T&gt;&nbsp;cs,
            String&nbsp;externalClauses,
            Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects class, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObjects(java.util.Collection, T)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an objects values, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#loadObjects(java.util.Collection, T, java.lang.String, java.lang.Object...)">loadObjects</A></B>(Collection&lt;T&gt;&nbsp;collection,
            T&nbsp;object,
            String&nbsp;externalClauses,
            Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a select query from an object, and then loads a collection
 with the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#parameterizedQuery(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object...)">parameterizedQuery</A></B>(Collection&lt;T&gt;&nbsp;c,
                   Class&lt;T&gt;&nbsp;cs,
                   String&nbsp;sql,
                   Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#parameterizedQuery(java.util.Collection, boolean, java.lang.String, java.lang.Object...)">parameterizedQuery</A></B>(Collection&nbsp;c,
                   boolean&nbsp;singleColumn,
                   String&nbsp;sql,
                   Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#parameterizedQuery(java.util.Collection, java.lang.String, java.lang.Object...)">parameterizedQuery</A></B>(Collection&nbsp;c,
                   String&nbsp;sql,
                   Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#parameterizedUpdate(java.lang.String, java.util.List, java.lang.Object...)">parameterizedUpdate</A></B>(String&nbsp;sql,
                    List&nbsp;keys,
                    Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#parameterizedUpdate(java.lang.String, java.lang.Object...)">parameterizedUpdate</A></B>(String&nbsp;sql,
                    Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized (prepared statement) update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#saveObject(java.lang.Object)">saveObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds either an update or an insert depending on whether the object is persistent and was previously loaded/saved, or not, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#saveObject(java.lang.Object, java.lang.String, java.lang.Object...)">saveObject</A></B>(Object&nbsp;object,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds either an update or an insert depending on whether the object is persistent and was previously loaded/saved, or not, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setAutomaticTransactions(boolean)">setAutomaticTransactions</A></B>(boolean&nbsp;usingExternalTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are using JTA or some other transaction API and do not want JDBC 
 level transaction support, then you will want to set 
 setAutomaticTransactions() to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setCatalogPattern(java.lang.String)">setCatalogPattern</A></B>(String&nbsp;catalogPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the catalog pattern to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setLogLevel(java.util.logging.Level)">setLogLevel</A></B>(Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used see slf4j.org</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;maximumResultRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See same in java.sql.Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setMetaDataLimits(java.lang.String, java.lang.String)">setMetaDataLimits</A></B>(String&nbsp;catalogPattern,
                  String&nbsp;schemaPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setCatalog() and/or setSchema()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setResultSetConcurrency(int)">setResultSetConcurrency</A></B>(int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to ResultSet.CONCUR_READ_ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setResultSetType(int)">setResultSetType</A></B>(int&nbsp;resultSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaults to ResultSet.TYPE_SCROLL_INSENSITIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#setSchemaPattern(java.lang.String)">setSchemaPattern</A></B>(String&nbsp;schemaPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the schema pattern to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#updateObject(java.lang.Object)">updateObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use saveObject()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/DatabaseManager.html#updateObject(java.lang.Object, java.lang.String, java.lang.Object...)">updateObject</A></B>(Object&nbsp;object,
             String&nbsp;externalClauses,
             Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use  saveObject()</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseManager(java.lang.String, int, javax.sql.DataSource)"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>(String&nbsp;databaseName,
                       int&nbsp;poolSize,
                       DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Create a DatabaseManager instance using a supplied DataSource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>dataSource</CODE> - the data source that supplies connections</DL>
</DL>
<HR>

<A NAME="DatabaseManager(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>(String&nbsp;databaseName,
                       int&nbsp;poolSize,
                       String&nbsp;jndiUri)</PRE>
<DL>
<DD>Create a DatabaseManager instance using JNDI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>jndiUri</CODE> - the JNDI URI</DL>
</DL>
<HR>

<A NAME="DatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>(String&nbsp;databaseName,
                       int&nbsp;poolSize,
                       String&nbsp;jndiUri,
                       String&nbsp;username,
                       String&nbsp;password)</PRE>
<DL>
<DD>Create a DatabaseManager instance using JNDI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>jndiUri</CODE> - the JNDI URI<DD><CODE>username</CODE> - the username to use for signon<DD><CODE>password</CODE> - the password to use for signon</DL>
</DL>
<HR>

<A NAME="DatabaseManager(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>(String&nbsp;databaseName,
                       int&nbsp;poolSize,
                       String&nbsp;driver,
                       String&nbsp;url)</PRE>
<DL>
<DD>Create a DatabaseManager instance using a supplied database driver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>driver</CODE> - the database driver class name<DD><CODE>url</CODE> - the driver oriented database url</DL>
</DL>
<HR>

<A NAME="DatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DatabaseManager</H3>
<PRE>
public <B>DatabaseManager</B>(String&nbsp;databaseName,
                       int&nbsp;poolSize,
                       String&nbsp;driver,
                       String&nbsp;url,
                       String&nbsp;username,
                       String&nbsp;password)</PRE>
<DL>
<DD>Create a DatabaseManager instance using a supplied database driver.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>driver</CODE> - the database driver class name<DD><CODE>url</CODE> - the driver oriented database url<DD><CODE>username</CODE> - the username to use for signon<DD><CODE>password</CODE> - the password to use for signon</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabaseManager(java.lang.String)"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public static <A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A> <B>getDatabaseManager</B>(String&nbsp;dbName)</PRE>
<DL>
<DD>Returns a DatabaseManager instance as defined in the databases.xml file.  The format
 of the databases file, which is found via ClassLoader.getSystemResource(), is:
 
 <pre>
     &lt;databases&gt;
         &lt;database name="" useJndi="" url="" [poolSize=""] [catalogPattern=""] [schemaPattern=""] [user=""] [password=""] /&gt;
         &lt;database name="" driver="" url="" [poolSize=""] [catalogPattern=""] [schemaPattern=""] [user=""] [password=""] /&gt;
     &lt;/databases&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - is the name defined in the database element
<DT><B>Returns:</B><DD>an instance os DatabaseManager, or null if not defined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public static <A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A> <B>getDatabaseManager</B>(String&nbsp;databaseName,
                                                 int&nbsp;poolSize,
                                                 String&nbsp;jndiUri)</PRE>
<DL>
<DD>Create a DatabaseManager instance using JNDI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>jndiUri</CODE> - the JNDI URI</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public static <A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A> <B>getDatabaseManager</B>(String&nbsp;databaseName,
                                                 int&nbsp;poolSize,
                                                 String&nbsp;jndiUri,
                                                 String&nbsp;username,
                                                 String&nbsp;password)</PRE>
<DL>
<DD>Create a DatabaseManager instance using JNDI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>jndiUri</CODE> - the JNDI URI<DD><CODE>username</CODE> - the username to use for signon<DD><CODE>password</CODE> - the password to use for signon</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public static <A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A> <B>getDatabaseManager</B>(String&nbsp;databaseName,
                                                 int&nbsp;poolSize,
                                                 String&nbsp;driver,
                                                 String&nbsp;url)</PRE>
<DL>
<DD>Create a DatabaseManager instance using a supplied database driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>driver</CODE> - the database driver class name<DD><CODE>url</CODE> - the driver oriented database url</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public static <A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A> <B>getDatabaseManager</B>(String&nbsp;databaseName,
                                                 int&nbsp;poolSize,
                                                 String&nbsp;driver,
                                                 String&nbsp;url,
                                                 String&nbsp;username,
                                                 String&nbsp;password)</PRE>
<DL>
<DD>Create a DatabaseManager instance using a supplied database driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>driver</CODE> - the database driver class name<DD><CODE>url</CODE> - the driver oriented database url<DD><CODE>username</CODE> - the username to use for signon<DD><CODE>password</CODE> - the password to use for signon</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager(java.lang.String, int, javax.sql.DataSource)"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public static <A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A> <B>getDatabaseManager</B>(String&nbsp;databaseName,
                                                 int&nbsp;poolSize,
                                                 DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Create a DatabaseManager instance using a supplied DataSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name to associate with the DatabaseManager instance<DD><CODE>poolSize</CODE> - the number of instances to manage<DD><CODE>dataSource</CODE> - the data source that supplies connections</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public String <B>getDatabaseName</B>()</PRE>
<DL>
<DD>Returns the database name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the database name</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Closes all resources associated with the DatabaseManager.  If the DatabaseManager 
 is managing pooled connections via JNDI, then this method does nothing.  However, 
 if the connections are allocated by the manager (non-JNDI), they will be closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true if the database manager is closed, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(java.util.logging.Level)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setLogLevel</B>(Level&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used see slf4j.org</I>
<P>
<DD>Sets the logging level to the given level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - an instance of java.util.logging.Level</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../ejp/MetaData.html" title="class in ejp">MetaData</A> <B>getMetaData</B>()
                     throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Returns the database meta data associated with the current database.  
 The MetaData class can be used to access information about tables in 
 the database.  It can also be used to add table and column mapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of MetaData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaDataLimits(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMetaDataLimits</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setMetaDataLimits</B>(String&nbsp;catalogPattern,
                                         String&nbsp;schemaPattern)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setCatalog() and/or setSchema()</I>
<P>
<DD>Sets limits on the meta data table information returned.  Defining 
 catalogPattern and schemaPattern can help reduce the amount of time
 spent loading table information.  With some databases, it is absolutely
 needed.  This can also be set with databases.xml and/or DatabaseManager
 constructors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogPattern</CODE> - the catalogPattern (can contain SQL wildcards)<DD><CODE>schemaPattern</CODE> - the schemaPattern (can contain SQL wildcards)</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogPattern(java.lang.String)"><!-- --></A><H3>
setCatalogPattern</H3>
<PRE>
public void <B>setCatalogPattern</B>(String&nbsp;catalogPattern)</PRE>
<DL>
<DD>Set the catalog pattern to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogPattern</CODE> - the catalogPattern (can contain SQL wildcards)</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaPattern(java.lang.String)"><!-- --></A><H3>
setSchemaPattern</H3>
<PRE>
public void <B>setSchemaPattern</B>(String&nbsp;schemaPattern)</PRE>
<DL>
<DD>Set the schema pattern to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaPattern</CODE> - the catalogPattern (can contain SQL wildcards)</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;fetchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticTransactions(boolean)"><!-- --></A><H3>
setAutomaticTransactions</H3>
<PRE>
public void <B>setAutomaticTransactions</B>(boolean&nbsp;usingExternalTransactions)</PRE>
<DL>
<DD>If you are using JTA or some other transaction API and do not want JDBC 
 level transaction support, then you will want to set 
 setAutomaticTransactions() to false.  The default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automaticTransactions</CODE> - true if using automatic JDBC transaction support.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;maximumResultRows)</PRE>
<DL>
<DD>See same in java.sql.Statement
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetType(int)"><!-- --></A><H3>
setResultSetType</H3>
<PRE>
public void <B>setResultSetType</B>(int&nbsp;resultSetType)</PRE>
<DL>
<DD>Defaults to ResultSet.TYPE_SCROLL_INSENSITIVE.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetConcurrency(int)"><!-- --></A><H3>
setResultSetConcurrency</H3>
<PRE>
public void <B>setResultSetConcurrency</B>(int&nbsp;resultSetConcurrency)</PRE>
<DL>
<DD>Defaults to ResultSet.CONCUR_READ_ONLY.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE><DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../ejp/Database.html" title="class in ejp">Database</A> <B>getDatabase</B>()
                     throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Returns an instance of the defined database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Object)"><!-- --></A><A NAME="loadObject(T)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(T&nbsp;object)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects values, and then loads the
 object with the result.
 
 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     Result result = db.queryObject(object);
 
     if (result.hasNext())
       return result.next(object);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Class)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(Class&lt;T&gt;&nbsp;cs)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from a class, and then loads an instance of the
 class with the result.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();

 try
   {
     Result result = db.queryObject(MyClass.class);

     if (result.hasNext())
       return result.next();
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class to base the load on
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="loadObject(T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(T&nbsp;object,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects values, and then loads the
 object with the result.
 
 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     Result result = db.queryObject(object, externalClauses, externalClausesParameters);
 
     if (result.hasNext())
       return result.next(object);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses, which can begin with a where clause or any clause after the where clause.<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null (1.5+ can use varargs)
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObject(java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObject</H3>
<PRE>
public &lt;T&gt; T <B>loadObject</B>(Class&lt;T&gt;&nbsp;cs,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
             throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from a class, and then loads an instance of the
 class with the result.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();

 try
   {
     Result result = db.queryObject(MyClass.class);

     if (result.hasNext())
       return result.next();
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - the class to base the load on
<DT><B>Returns:</B><DD>returns the object passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection,java.lang.Object)"><!-- --></A><A NAME="loadObjects(java.util.Collection, T)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     T&nbsp;object)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects values, and then loads a collection
 with the result.
 
 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
   
 try
   {
     return db.queryObject(object).loadObjects(collection, object.getClass());
   }
 finally
   {
     db.close();
   }
   
 return collection;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     Class&lt;T&gt;&nbsp;cs)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects class, and then loads a collection
 with the result.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();

 try
   {
     return db.queryObject(MyObj.class).loadObjects(collection, MyObj.class);
   }
 finally
   {
     db.close();
   }

 return collection;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>cs</CODE> - the class to base the load on
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection,java.lang.Object,java.lang.String,java.lang.Object[])"><!-- --></A><A NAME="loadObjects(java.util.Collection, T, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     T&nbsp;object,
                                     String&nbsp;externalClauses,
                                     Object...&nbsp;externalClausesParameters)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an object, and then loads a collection
 with the result.
 
 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
   
 try
   {
     return db.queryObject(object, externalClauses, externalClausesParameters).loadObjects(collection, object.getClass());
   }
 finally
   {
     db.close();
   }
   
 return collection;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses, which can begin with a where clause or any clause after the where clause.<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null (1.5+ can use varargs)
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>loadObjects</B>(Collection&lt;T&gt;&nbsp;collection,
                                     Class&lt;T&gt;&nbsp;cs,
                                     String&nbsp;externalClauses,
                                     Object...&nbsp;externalClausesParameters)
                          throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a select query from an objects class, and then loads a collection
 with the result.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();

 try
   {
     return db.queryObject(MyObj.class, externalClauses, externalClausesParameters).loadObjects(collection, MyObj.class);
   }
 finally
   {
     db.close();
   }

 return collection;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - an instance of Collection<DD><CODE>cs</CODE> - the class to base the load on<DD><CODE>externalClauses</CODE> - external clauses, which can begin with a where clause or any clause after the where clause.<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null (1.5+ can use varargs)
<DT><B>Returns:</B><DD>the Collection that was passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAssociations(java.lang.Object)"><!-- --></A><H3>
loadAssociations</H3>
<PRE>
public void <B>loadAssociations</B>(Object&nbsp;object)
                      throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Loads an objects associations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose associations are to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveObject(java.lang.Object)"><!-- --></A><H3>
saveObject</H3>
<PRE>
public int <B>saveObject</B>(Object&nbsp;object)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds either an update or an insert depending on whether the object is persistent and was previously loaded/saved, or not, respectively.

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.saveObject(object);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
saveObject</H3>
<PRE>
public int <B>saveObject</B>(Object&nbsp;object,
                      String&nbsp;externalClauses,
                      Object...&nbsp;externalClausesParameters)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds either an update or an insert depending on whether the object is persistent and was previously loaded/saved, or not, respectively.
 externalClauses can begin with a where clause or anything after the where clause.

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.saveObject(object, externalClauses, externalClausesParameters);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertObject(java.lang.Object)"><!-- --></A><H3>
insertObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>insertObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use saveObject()</I>
<P>
<DD>Builds an insert

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.insertObject(object);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>updateObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use saveObject()</I>
<P>
<DD>Builds an update .

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.updateObject(object);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
updateObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>updateObject</B>(Object&nbsp;object,
                                   String&nbsp;externalClauses,
                                   Object...&nbsp;externalClausesParameters)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use  saveObject()</I>
<P>
<DD>Builds an update.
 externalClauses can begin with a where clause or anything after the where clause.

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.updateObject(object, externalClauses, externalClausesParameters);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses beginning with a where or after<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a delete statement from the object.  

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.deleteObject(object);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(Object&nbsp;object,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Builds a delete statement from the object.  externalClauses can begin with a where clause or anything after 
 the where clause.

 <p>This method should not be used within a transaction manager.  Use TransactionManager methods instead.

 <p>This is a one line convenience method for:
 <pre>
 Database db = getDatabase();
 
 try
   {
     return db.deleteObject(object, externalClauses, externalClausesParameters);
   }
 finally
   {
     db.close();
   }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to load<DD><CODE>externalClauses</CODE> - external clauses<DD><CODE>externalClausesParameters</CODE> - the parameters to use with external clauses, can be null
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.util.Collection, java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public Collection <B>executeQuery</B>(Collection&nbsp;c,
                               String&nbsp;sql)
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL query. Returns a collection of Object[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Collection<DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>the Collection passed in populated with Object[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.util.Collection, java.lang.Class, java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>executeQuery</B>(Collection&lt;T&gt;&nbsp;c,
                                      Class&lt;T&gt;&nbsp;cs,
                                      String&nbsp;sql)
                           throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL query. Returns the Collection passed in populated with objects of type Class<T>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Collection<DD><CODE>cs</CODE> - is the class that will be associated with the result<DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>the Collection passed in populated with objects of type Class<T>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.util.Collection, boolean, java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public Collection <B>executeQuery</B>(Collection&nbsp;c,
                               boolean&nbsp;singleColumn,
                               String&nbsp;sql)
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL query. Returns a collection of Object[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Collection<DD><CODE>singleColumn</CODE> - use a single value instead of an array for a single column result<DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>the Collection passed in populated with Object[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedQuery(java.util.Collection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedQuery</H3>
<PRE>
public Collection <B>parameterizedQuery</B>(Collection&nbsp;c,
                                     String&nbsp;sql,
                                     Object...&nbsp;parameters)
                              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) query.  A parameterized query allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Collection<DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - objects used to set the parameters to the query
<DT><B>Returns:</B><DD>the Collection passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedQuery(java.util.Collection, java.lang.Class, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedQuery</H3>
<PRE>
public &lt;T&gt; Collection&lt;T&gt; <B>parameterizedQuery</B>(Collection&lt;T&gt;&nbsp;c,
                                            Class&lt;T&gt;&nbsp;cs,
                                            String&nbsp;sql,
                                            Object...&nbsp;parameters)
                                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) query.  A parameterized query allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Collection<DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - objects used to set the parameters to the query
<DT><B>Returns:</B><DD>the Collection passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedQuery(java.util.Collection, boolean, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedQuery</H3>
<PRE>
public Collection <B>parameterizedQuery</B>(Collection&nbsp;c,
                                     boolean&nbsp;singleColumn,
                                     String&nbsp;sql,
                                     Object...&nbsp;parameters)
                              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) query.  A parameterized query allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Collection<DD><CODE>singleColumn</CODE> - use a single value instead of an array for a single column result<DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - objects used to set the parameters to the query
<DT><B>Returns:</B><DD>the Collection passed in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(String&nbsp;sql)
                  throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.util.List)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(String&nbsp;sql,
                         List&nbsp;keys)
                  throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a SQL update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>keys</CODE> - is a List.  If keys is non-null, then generated keys will be returned in 
             the keys List.  List can also define the key columns required 
             (depending on the database).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedUpdate(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
parameterizedUpdate</H3>
<PRE>
public int <B>parameterizedUpdate</B>(String&nbsp;sql,
                               Object...&nbsp;parameters)
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) update.  A parameterized update allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>parameters</CODE> - objects used to set the parameters to the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterizedUpdate(java.lang.String, java.util.List, java.lang.Object...)"><!-- --></A><H3>
parameterizedUpdate</H3>
<PRE>
public int <B>parameterizedUpdate</B>(String&nbsp;sql,
                               List&nbsp;keys,
                               Object...&nbsp;parameters)
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Executes a parameterized (prepared statement) update.  A parameterized update allows the use of '?' in 
 SQL statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>keys</CODE> - is a List.  If keys is non-null, then generated keys will be returned in 
             the keys List.  List can also define the key columns required 
             (depending on the database).<DD><CODE>parameters</CODE> - objects used to set the parameters to the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentClassManager()"><!-- --></A><H3>
getPersistentClassManager</H3>
<PRE>
public <A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp">DatabaseManager.PersistentClassManager</A> <B>getPersistentClassManager</B>()</PRE>
<DL>
<DD>Returns a DatabaseManager local instance of PersistentClassManager used 
 to associate information regarding persistence preferences for a Class 
 whose objects will be involved with EJP persistence methods.  This 
 version wont bleed thru to other applications running under the same 
 JVM.  Calling this method even once, will override the global 
 PersistentClassManager and all DatabaseManager, Database, Result methods 
 will call upon this PersistentClassManager for persistent class preferences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns a DatabaseManager local PersistentClassManager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/DatabaseException.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/DatabaseManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-present EasierJava. All Rights Reserved.</i>
</BODY>
</HTML>
