<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
MetaData (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaData (EJP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/MetaData.Table.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/MetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ejp</FONT>
<BR>
Class MetaData</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>MetaData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MetaData</B><DT>extends Object</DL>
</PRE>

<P>
This class provides database level metadata.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.Table.html" title="class in ejp">MetaData.Table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main table metadata.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#STORES_LOWERCASE">STORES_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#STORES_MIXEDCASE">STORES_MIXEDCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#STORES_UNKNOWN">STORES_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#STORES_UPPERCASE">STORES_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/MetaData.html#MetaData()">MetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#getDatabaseUrl()">getDatabaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#getIdentifierQuoteString()">getIdentifierQuoteString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier quote string ("'", etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#getSearchStringEscape()">getSearchStringEscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search string escape string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#getStoresCase()">getStoresCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method for storing case with table names and column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/MetaData.Table.html" title="class in ejp">MetaData.Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#getTable(ejp.Database, java.lang.String, java.lang.Class)">getTable</A></B>(<A HREF="../ejp/Database.html" title="class in ejp">Database</A>&nbsp;db,
         String&nbsp;tableName,
         Class&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table metadata for a given table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setColumnPrefixesToStrip(java.util.Set)">setColumnPrefixesToStrip</A></B>(Set&nbsp;stripColumnPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of prefixes to be stripped from column names to help in method to column name matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setColumnSuffixesToStrip(java.util.Set)">setColumnSuffixesToStrip</A></B>(Set&nbsp;stripColumnSuffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of suffixes to be stripped from column names to help in method to column name matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setStrictClassTableMatching(boolean)">setStrictClassTableMatching</A></B>(boolean&nbsp;trueFalse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use strict class/table name matching (default is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setStrictMethodColumnMatching(boolean)">setStrictMethodColumnMatching</A></B>(boolean&nbsp;trueFalse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use strict method/column matching (default is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setTablePrefixesToStrip(java.util.Set)">setTablePrefixesToStrip</A></B>(Set&nbsp;stripTablePrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of prefixes to be stripped from table names to help in class to table name matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setTableSuffixesToStrip(java.util.Set)">setTableSuffixesToStrip</A></B>(Set&nbsp;stripTableSuffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of suffixes to be stripped from table names to help in class to table name matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#setTableTypes(java.lang.String[])">setTableTypes</A></B>(String[]&nbsp;tableTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table types to search for (default is "TABLE" and "VIEW").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#supportsBatchUpdates()">supportsBatchUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the JDBC driver supports batch updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#supportsGeneratedKeys()">supportsGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the JDBC driver supports generated keys via parameters 
 to one of the various update methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/MetaData.html#supportsSavepoints()">supportsSavepoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the JDBC driver supports save points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STORES_UNKNOWN"><!-- --></A><H3>
STORES_UNKNOWN</H3>
<PRE>
public static final int <B>STORES_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ejp.MetaData.STORES_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORES_UPPERCASE"><!-- --></A><H3>
STORES_UPPERCASE</H3>
<PRE>
public static final int <B>STORES_UPPERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ejp.MetaData.STORES_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORES_LOWERCASE"><!-- --></A><H3>
STORES_LOWERCASE</H3>
<PRE>
public static final int <B>STORES_LOWERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ejp.MetaData.STORES_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORES_MIXEDCASE"><!-- --></A><H3>
STORES_MIXEDCASE</H3>
<PRE>
public static final int <B>STORES_MIXEDCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ejp.MetaData.STORES_MIXEDCASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaData()"><!-- --></A><H3>
MetaData</H3>
<PRE>
public <B>MetaData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifierQuoteString()"><!-- --></A><H3>
getIdentifierQuoteString</H3>
<PRE>
public String <B>getIdentifierQuoteString</B>()</PRE>
<DL>
<DD>Returns the identifier quote string ("'", etc).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier quote string ("'", etc).</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchStringEscape()"><!-- --></A><H3>
getSearchStringEscape</H3>
<PRE>
public String <B>getSearchStringEscape</B>()</PRE>
<DL>
<DD>Returns the search string escape string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search string escape string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseUrl()"><!-- --></A><H3>
getDatabaseUrl</H3>
<PRE>
public String <B>getDatabaseUrl</B>()</PRE>
<DL>
<DD>Returns the JDBC URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JDBC URL</DL>
</DD>
</DL>
<HR>

<A NAME="getStoresCase()"><!-- --></A><H3>
getStoresCase</H3>
<PRE>
public int <B>getStoresCase</B>()</PRE>
<DL>
<DD>Returns the method for storing case with table names and column names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of STORES_UNKNOWN, STORES_UPPERCASE, STORES_LOWERCASE, STORES_MIXEDCASE</DL>
</DD>
</DL>
<HR>

<A NAME="supportsGeneratedKeys()"><!-- --></A><H3>
supportsGeneratedKeys</H3>
<PRE>
public boolean <B>supportsGeneratedKeys</B>()</PRE>
<DL>
<DD>Returns true if the JDBC driver supports generated keys via parameters 
 to one of the various update methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the JDBC driver supports generated keys</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSavepoints()"><!-- --></A><H3>
supportsSavepoints</H3>
<PRE>
public boolean <B>supportsSavepoints</B>()</PRE>
<DL>
<DD>Returns true if the JDBC driver supports save points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the JDBC driver supports save points</DL>
</DD>
</DL>
<HR>

<A NAME="supportsBatchUpdates()"><!-- --></A><H3>
supportsBatchUpdates</H3>
<PRE>
public boolean <B>supportsBatchUpdates</B>()</PRE>
<DL>
<DD>Returns true if the JDBC driver supports batch updates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the JDBC driver supports batch updates</DL>
</DD>
</DL>
<HR>

<A NAME="setTableTypes(java.lang.String[])"><!-- --></A><H3>
setTableTypes</H3>
<PRE>
public void <B>setTableTypes</B>(String[]&nbsp;tableTypes)</PRE>
<DL>
<DD>Set the table types to search for (default is "TABLE" and "VIEW").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableTypes</CODE> - an array of table types (see JDBC javadoc)</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMethodColumnMatching(boolean)"><!-- --></A><H3>
setStrictMethodColumnMatching</H3>
<PRE>
public void <B>setStrictMethodColumnMatching</B>(boolean&nbsp;trueFalse)</PRE>
<DL>
<DD>Use strict method/column matching (default is true).  If true method 
 property names and column names have to match exactly (less camelcase 
 and underlines).  If false the method name can exist in the column name
 as a substring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trueFalse</CODE> - true to use strict method/column matching</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictClassTableMatching(boolean)"><!-- --></A><H3>
setStrictClassTableMatching</H3>
<PRE>
public void <B>setStrictClassTableMatching</B>(boolean&nbsp;trueFalse)</PRE>
<DL>
<DD>Use strict class/table name matching (default is false).  If true class 
 names and table names have to match exactly (less camelcase 
 and underlines).  If false the class name can exist in the table name
 as a substring.  Several steps are performed in trying to match class 
 names to table names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trueFalse</CODE> - true to use strict class/table matching</DL>
</DD>
</DL>
<HR>

<A NAME="setTablePrefixesToStrip(java.util.Set)"><!-- --></A><H3>
setTablePrefixesToStrip</H3>
<PRE>
public void <B>setTablePrefixesToStrip</B>(Set&nbsp;stripTablePrefixes)</PRE>
<DL>
<DD>Set of prefixes to be stripped from table names to help in class to table name matching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripTablePrefixes</CODE> - a set of prefixes (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="setTableSuffixesToStrip(java.util.Set)"><!-- --></A><H3>
setTableSuffixesToStrip</H3>
<PRE>
public void <B>setTableSuffixesToStrip</B>(Set&nbsp;stripTableSuffixes)</PRE>
<DL>
<DD>Set of suffixes to be stripped from table names to help in class to table name matching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripTableSuffixes</CODE> - a set of suffixes (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnPrefixesToStrip(java.util.Set)"><!-- --></A><H3>
setColumnPrefixesToStrip</H3>
<PRE>
public void <B>setColumnPrefixesToStrip</B>(Set&nbsp;stripColumnPrefixes)</PRE>
<DL>
<DD>Set of prefixes to be stripped from column names to help in method to column name matching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripColumnPrefixes</CODE> - a set of prefixes (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSuffixesToStrip(java.util.Set)"><!-- --></A><H3>
setColumnSuffixesToStrip</H3>
<PRE>
public void <B>setColumnSuffixesToStrip</B>(Set&nbsp;stripColumnSuffixes)</PRE>
<DL>
<DD>Set of suffixes to be stripped from column names to help in method to column name matching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripColumnSuffixes</CODE> - a set of suffixes (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(ejp.Database, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../ejp/MetaData.Table.html" title="class in ejp">MetaData.Table</A> <B>getTable</B>(<A HREF="../ejp/Database.html" title="class in ejp">Database</A>&nbsp;db,
                               String&nbsp;tableName,
                               Class&nbsp;objectClass)
                        throws SQLException,
                               <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Returns the table metadata for a given table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC connection<DD><CODE>catalogPattern</CODE> - the catalog (can be null)<DD><CODE>schemaPattern</CODE> - the schema (can be null)<DD><CODE>tableName</CODE> - the table name to search for<DD><CODE>objectClass</CODE> - object class that can have added annotations and/or interfaces
<DT><B>Returns:</B><DD>a Table metadata instance
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/DatabaseManager.PersistentClassManager.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/MetaData.Table.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/MetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-present EasierJava. All Rights Reserved.</i>
</BODY>
</HTML>
