<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
ejp (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ejp/package-summary.html" target="classFrame">ejp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseCache.CacheInterface.html" title="interface in ejp" target="classFrame"><I>DatabaseCache.CacheInterface</I></A>
<BR>
<A HREF="PersistenceManager.PersistentObjectInterface.html" title="interface in ejp" target="classFrame"><I>PersistenceManager.PersistentObjectInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" title="class in ejp" target="classFrame">Database</A>
<BR>
<A HREF="Database.CallableParameter.html" title="class in ejp" target="classFrame">Database.CallableParameter</A>
<BR>
<A HREF="Database.InOutParameter.html" title="class in ejp" target="classFrame">Database.InOutParameter</A>
<BR>
<A HREF="Database.InParameter.html" title="class in ejp" target="classFrame">Database.InParameter</A>
<BR>
<A HREF="Database.OutParameter.html" title="class in ejp" target="classFrame">Database.OutParameter</A>
<BR>
<A HREF="DatabaseCache.html" title="class in ejp" target="classFrame">DatabaseCache</A>
<BR>
<A HREF="DatabaseManager.html" title="class in ejp" target="classFrame">DatabaseManager</A>
<BR>
<A HREF="DatabaseManager.PersistentClassManager.html" title="class in ejp" target="classFrame">DatabaseManager.PersistentClassManager</A>
<BR>
<A HREF="MetaData.html" title="class in ejp" target="classFrame">MetaData</A>
<BR>
<A HREF="PersistenceManager.html" title="class in ejp" target="classFrame">PersistenceManager</A>
<BR>
<A HREF="PersistenceManager.ObjectInformation.html" title="class in ejp" target="classFrame">PersistenceManager.ObjectInformation</A>
<BR>
<A HREF="PersistenceManager.PersistentObject.html" title="class in ejp" target="classFrame">PersistenceManager.PersistentObject</A>
<BR>
<A HREF="PersistentClassManager.html" title="class in ejp" target="classFrame">PersistentClassManager</A>
<BR>
<A HREF="Result.html" title="class in ejp" target="classFrame">Result</A>
<BR>
<A HREF="SqlStatements.html" title="class in ejp" target="classFrame">SqlStatements</A>
<BR>
<A HREF="TransactionManager.html" title="class in ejp" target="classFrame">TransactionManager</A>
<BR>
<A HREF="UpdateManager.html" title="class in ejp" target="classFrame">UpdateManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseException.html" title="class in ejp" target="classFrame">DatabaseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
