<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 29 04:26:58 MST 2011 -->
<TITLE>
TransactionManager (EJP API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManager (EJP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/SqlStatements.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/UpdateManager.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/TransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ejp</FONT>
<BR>
Class TransactionManager</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>TransactionManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ejp/UpdateManager.html" title="class in ejp">UpdateManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransactionManager</B><DT>extends Object</DL>
</PRE>

<P>
<p>Encloses multiple database calls in a single transaction.
 
 <p>An example of this is:
 
 <pre>
   new TransactionManager(dbm) {
     public void run() throws DatabaseException 
       {
         // Inserting individually
         getDatabase().saveObject(new Order("alincoln", ...));
         // and/or
         saveObject(new Order("alincoln", ...));
       }
   }.executeTransaction();
 </pre>
 
 <p>While the transaction manager handles beginning the transaction, ending the 
 transaction, committing the transaction, and rolling back the transaction, 
 it's also possible to use save points, rollback, and commit at any 
 point within.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#TransactionManager(ejp.Database)">TransactionManager</A></B>(<A HREF="../ejp/Database.html" title="class in ejp">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TransactionManager with a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#TransactionManager(ejp.DatabaseManager)">TransactionManager</A></B>(<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A>&nbsp;databaseManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TransactionManager with a database manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#deleteObject(java.lang.Object)">deleteObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#deleteObject(java.lang.Object, java.lang.String, java.lang.Object...)">deleteObject</A></B>(Object&nbsp;object,
             String&nbsp;externalClauses,
             Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#executeTransaction()">executeTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to execute the transaction on the updates defined in the run() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ejp/Database.html" title="class in ejp">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database being used for the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#rollback(java.sql.Savepoint)">rollback</A></B>(Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method with your own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#saveObject(java.lang.Object)">saveObject</A></B>(Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#saveObject(java.lang.Object, java.lang.String, java.lang.Object...)">saveObject</A></B>(Object&nbsp;object,
           String&nbsp;externalClauses,
           Object...&nbsp;externalClausesParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.Database version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ejp/TransactionManager.html#supportsSavepoints()">supportsSavepoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the ejp.MetaData version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionManager(ejp.DatabaseManager)"><!-- --></A><H3>
TransactionManager</H3>
<PRE>
public <B>TransactionManager</B>(<A HREF="../ejp/DatabaseManager.html" title="class in ejp">DatabaseManager</A>&nbsp;databaseManager)
                   throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Construct a TransactionManager with a database manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseManager</CODE> - a ejp.DatabaseManager instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DL>
<HR>

<A NAME="TransactionManager(ejp.Database)"><!-- --></A><H3>
TransactionManager</H3>
<PRE>
public <B>TransactionManager</B>(<A HREF="../ejp/Database.html" title="class in ejp">Database</A>&nbsp;database)
                   throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Construct a TransactionManager with a database.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - a ejp.Database instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../ejp/Database.html" title="class in ejp">Database</A> <B>getDatabase</B>()</PRE>
<DL>
<DD>Returns the database being used for the transaction.  This is useable for
 any database functionality, including commits, Savepoints, and rollbacks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public abstract void <B>run</B>()
                  throws Exception</PRE>
<DL>
<DD>Override this method with your own.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveObject(java.lang.Object)"><!-- --></A><H3>
saveObject</H3>
<PRE>
public int <B>saveObject</B>(Object&nbsp;object)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
saveObject</H3>
<PRE>
public int <B>saveObject</B>(Object&nbsp;object,
                      String&nbsp;externalClauses,
                      Object...&nbsp;externalClausesParameters)
               throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(Object&nbsp;object)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(Object&nbsp;object,
                        String&nbsp;externalClauses,
                        Object...&nbsp;externalClausesParameters)
                 throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(Savepoint&nbsp;savepoint)
              throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public Savepoint <B>setSavepoint</B>()
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public Savepoint <B>setSavepoint</B>(String&nbsp;name)
                       throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.Database version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsSavepoints()"><!-- --></A><H3>
supportsSavepoints</H3>
<PRE>
public boolean <B>supportsSavepoints</B>()
                           throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Calls the ejp.MetaData version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeTransaction()"><!-- --></A><H3>
executeTransaction</H3>
<PRE>
public void <B>executeTransaction</B>()
                        throws <A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></PRE>
<DL>
<DD>Call this method to execute the transaction on the updates defined in the run() method.  
 If no exceptions occur the transaction will be commited.  Othwerwise, the 
 transaction will be rolled back.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../ejp/DatabaseException.html" title="class in ejp">DatabaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                
                    <h2>EJP API</h2>
                
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ejp/SqlStatements.html" title="class in ejp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ejp/UpdateManager.html" title="class in ejp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ejp/TransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-present EasierJava. All Rights Reserved.</i>
</BODY>
</HTML>
